{
  "name": "kai-backend",
  "version": "2.0.0",
  "description": "KAI Intelligence - Climate Alert & Payment System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "server": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:payment": "node test-tanzania-payment.js",
    "test:weather": "node test-weather-oracle.js",
    "migrate": "node database/migrate.js",
    "scheduler:start": "ENABLE_SCHEDULER=true node app.js",
    "scheduler:check": "RUN_INITIAL_CHECK=true node app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "socket.io": "^4.8.3",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "climate",
    "alerts",
    "mpesa",
    "tanzania",
    "kenya",
    "agriculture",
    "weather",
    "oracle"
  ],
  "author": "KAI Intelligence",
  "license": "MIT"
}
